<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="Assign_2.Header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--            <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Que1.aspx"  >File Upload</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>--%>

            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="Black" ForeColor="White" Width="1600px">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Q1/Que1.aspx" Text="File Upload" Value="File Upload"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Q2/Que2.aspx" Text="State Management" Value="State Management"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Q3/Que3.aspx" Text="Register" Value="Register"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BorderStyle="Inset" />
                <StaticMenuItemStyle BorderColor="Blue" BorderStyle="Outset" BorderWidth="2px" HorizontalPadding="10px" ItemSpacing="10px" VerticalPadding="10px" />
                <StaticMenuStyle HorizontalPadding="10px" VerticalPadding="10px" />
            </asp:Menu>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
