<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="Assign_2.Header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link rel="icon" type="image/x-icon" href="Assets/Images/favicon.ico" />
    <link href="App_Themes/bootstrap.min.css" rel="stylesheet" />
    <link href="App_Themes/Styles.css" rel="stylesheet" />
    <script src="App_Themes/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="container-fluid p-0">
        <div class="">

            <asp:Menu ID="Menu1" runat="server" BackColor="gray" Width="" DataSourceID="SiteMapDataSource1" CssClass="p-3 w-100" DynamicHorizontalOffset="10" ItemWrap="True">
                <DynamicMenuItemStyle CssClass="text-white dropdown-item ps-2" />
                <DynamicMenuStyle CssClass="bg-dark bg-gradient p-2 rounded" />
                <DynamicSelectedStyle CssClass="menu-hover" />
                <StaticMenuItemStyle CssClass="text-white fs-5" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <div class="bg-dark-subtle">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
